<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<body>
<div id="content" >
<span class="byline">
									
			Mumbai
							&nbsp;
																																																																																																																																																																																			</span><br /><span class="datetime">26 November 2009</span>
	<div class=boxout><img src=http://www.51voa.com/images/200911/ap_india_mumbai_anniversary_taj_mahal_26nov09_eng_480.jpg><br><span class=imagecaption>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
					Photo: AP
				<br>A man waves an Indian flag outside the Taj Mahal hotel, one of the sites of Mumbai terror attacks, on the first anniversary of the attacks in Mumbai, India, 26 Nov 2009</span></div><B>
		<p>Citizens of Mumbai took part in a string of ceremonies Thursday to honor the more than 160 victims killed in last year's terror attack.&nbsp; One year after ten Pakistani gunmen attacked India's financial capital, many say they still feel vulnerable. &nbsp;&nbsp;</p>
<p>Mumbai's security forces marched from the iconic Gateway of India and along the Arabian Sea Thursday to mark the anniversary of the Mumbai terror attack. &nbsp;&nbsp;</p>
<p>One year ago, ten Pakistani gunmen seized India's financial capital in a three day massacre that left more than 160 people dead.&nbsp; The Pakistani-based terrorist group, Lashkar-e-Taiba is blamed for the attack.&nbsp;</p>
<p>Indian Prime Minister Manmohan Singh, speaking to reporters in Washington, took a moment to honor the fallen victims.&nbsp;</p>
<p>&quot;The supreme sacrifice that so many of our countrymen and women and those from far distant foreign lands made last November will not go in vain,&quot; Mr. Sing said. &nbsp;&nbsp;</p>
<p>Back in Mumbai, citizens watched as Mumbai's Police Commandos, Quick Response Team (QRT), State Reserve Police Force (SRPF) and the city's elite-unit Force One showcased new weaponry and sea-patrol vehicles. &nbsp;&nbsp;</p>
<p>A dozen land-and-sea compatible vehicles cruised past, in an effort to inspire confidence amongst the public.&nbsp;</p>
<p>&quot;It was amazing; it was a symbol of Mumbai police. They showed their arms and ammunition and the tanks that they've got,&quot; Neerav Parmar said.&nbsp;</p>
<p>But, not everyone was impressed.&nbsp;</p>
<p>&quot;Everyday I go home I thank God that I am still in one piece because living in this city is actually living on the edge and you really can't be sure,&quot; Ruchita Bamane said.&nbsp;</p>
<p>Also in the crowd - Dhaval Barmukh who loads boats at a Mumbai port that borders the Arabian Sea from which the terrorist entered.&nbsp;</p>
<p>&quot;I do not feel safer. This parade feels contrived,&quot; he said.&nbsp;</p>
<p>India's government was criticized for allowing last year's hostage crisis to drag on for three days as the nation, and the world, watched in horror.&nbsp; A recent report from the Rand Corporation, a U.S.-based think tank, notes India's elite security force, the National Security Guards, took five hours to arrive.&nbsp;</p>
<p>Mumbai's Joint Commissioner of Police Rakesh Maria says the force is better prepared now and will respond to future attacks within half-an-hour.&nbsp;</p>
<p>&quot;Today we are in a position to match any police agency in the world when it comes to facing terrorist strikes,&quot; Maria said.&nbsp;</p>
<p>The sea of khaki uniforms, red beret, and black barrels lining Mumbai's waterfront Thursday brought Rakesh Maria's point to life.&nbsp; The march ended at the city's Chowpatty Beach - the same spot where the only surviving gunman Ajmal Kasab was apprehended by local police one year ago.&nbsp;</p>
<p>But, for many watching from the sidelines, the show of force was not enough to curb the painful memories of last year's attack.&nbsp;</p>
<p>&quot;The pain is still there and I think it will go on, this pain will go on. And this pain will perhaps give strength to the people to do something about this so it doesn't reoccur in the future,&quot; Dilnawaz Bana said.</p>
	</div>
</body></html>